
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--<div>[if gt IE 8]><!</div>--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Josh Finnie on Github</title>

  <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/vendor/modernizr.js"></script>

</head>
<body>
<div class="row">
  <div class="large-12 columns">

    <!-- Navigation -->

      <nav class="top-bar">
        <a href="#">Josh Finnie on Github</a>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- Content -->

        <div class="large-8 columns">
          <div class="panel radius">

          <div class="row">

          <div class="large-12 small-12 columns">

            <div class="show-for-small" align="center">
              <h4>Contact me.</h4>
              <a href="https://twitter.com/joshfinnie" class="small radius button expand">Twitter</a><br>

              <a href="https://www.linkedin.com/in/joshfinnie" class="small radius button expand">Linked In</a>
            </div>

            <h4>Repositories</h4>
            <p>Listed by date updated.</p>

            <div id='repos'></div>
        </div>

        </div>
        </div>
        </div>

        <div class="large-4 columns hide-for-small">

          <h4>Contact me.</h4>

          <a href="https://twitter.com/joshfinnie" class="large radius button expand">Twitter</a><br>

          <a href="https://www.linkedin.com/in/joshfinnie" class="large radius button expand">Linked In</a>

        </div>

    <!-- End Content -->

      </div>
    </div>
  </div>

    <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-12 columns">
          <p>&copy; 2014. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Included JS Files -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/vendor/jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/js/foundation.min.js"></script>
  <script src="js/index.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script>
    $.ajax({
      type: 'GET',
      url: 'https://api.github.com/users/joshfinnie/repos?sort=updated&type=public',
      async: false,
      jsonpCallback: 'jsonCallback',
      contentType: "application/json",
      dataType: 'jsonp',
      success: function(json) {
        $.each(json.data.slice(0,10), function(i, value){
          if(value.fork){
            var html = '<div><h3><i class="fa fa-code-fork"></i> <a href="' + value.html_url + '">' + value.name + '</a></h3><p>' + value.description + '</p></div>'
          }
          else {
            var html = '<div><h3><i class="fa fa-code"></i> <a href="' + value.html_url + '">' + value.name + '</a><h3><p>' + value.description + '</p></div>'
          }
          $('#repos')
            .append(html)
        })
      },
      error: function(e) {
         console.log(e.message);
      }
    });
  </script>

</body>
</html>
